<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Resume</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: Georgia, 'Myriad Pro', 'Trebuchet MS', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
			font-weight: normal;
		}
		h1 {
			font-size: 450%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
		}
		
		/* ________________________________________________________ */
		
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			margin: 0px 0 20px 0;
			line-height: 42px;
			color: #111;
			
			border-bottom: 1px solid #111;
			padding-bottom: 5px;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 40px;
			padding-bttom: 20px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 50%;
			text-align: right;
		}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section .title {
			float: left;
			font-size: 100%;
			text-transform: uppercase;
			width: 16%;
			margin-right: 20px;
		}
		.section .set {
			float: left;
			width: 78%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 115%;
				display: block;
				margin: 5px 0 5px 0;
			}
	</style>
</head>
<body>

<div id="main">
	<h1 id="title">Anand Vasudevan</h1>
	<div class="basic-info section">
		<h2 class="title">Contact</h2>
		<div class="set">
		
						<div class="r">
									<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">anandvasudevan9@gmail.com</span></p>
				
									
				
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">7259467292</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->
	
		
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
							<div class="item">
								<h3><span class="company l">Mobstar Technologies</span>
						<span class="date r">Feb 2012 &mdash; Present</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Product Manager / Sr Developer</span>
							<span class="info"><br /><br />
Project Title: <strong>Mobify</strong><br /><br />

<i>Project Details</i>: Mobify is a business intelligence and bulk
marketing application<br /><br />

<i>Role Description</i>: Part of core developing the project from scratch, front end design<br /><br />

<i>Skill Used</i>: Rails 3, MySQL, Jquery , Css3, PSD2html, Git, Linux<br /><br />

<i>Duration</i>: May 2012 - Present<br /><br />

<i>Team Size</i>: 6<br /><br /></span>
							<span class="clear"> </span>
							</div>

Project Title: <strong>Laugh With Me (Personal hobby project)</strong><br /><br />

<i>Project Details</i>:Creating a website powered by 'Comedy gem'. Comedy gem was created my me as a hobby project so extending its scope by creating a site with does the same<br /><br />

<i>Role Description</i>: project idea, developing, designing, styling and deployment<br /><br />

<i>Skill Used</i>: RoR, HAML, Mysql, Git<br /><br />

<i>Duration</i>:Jan 2013 - Present<br /><br />

<i>Team Size</i>: 1<br /><br /></span>
							<span class="clear"> </span>
							<br />
						
							<div class="item">
								<h3><span class="company l">FSTech</span>
						<span class="date r">Oct 2011 &mdash; Feb 2012</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Sr Developer</span>
							<span class="info"><br /><br />
Project Title: <strong>ICE Cloud</strong><br /><br />

<i>Project Details</i>: A twitter clone app for internal usage, <br />
features include, posting status updates, favourating posts, follow posts, view
post statistics like number of views etc<br /><br />

<i>Role Description</i>: Requirement Gathering, developing from the scratch, database
design, client interaction<br /><br />

<i>Skill Used</i>: Rails 3, ,Mysql, Jquery, Css3, Psd2Html , Git, Linux<br /><br />

<i>Duration</i>: Oct 2011 - Dec 2011<br /><br />

<i>Team Size</i>: 3<br /><br />
<strong>Project Title: </strong><strong>Ruby daemon for APNS and RabbitMQ</strong><br /><br />

<i><i>Project Details</i></i>: A Ruby daemon for fetching messages from RabbitMQ
and send it to APNS<br /><br />

<i>Role Description</i>: Worked alone on the project<br /><br />

<i>Skill Used</i>: Ruby, RabbitMQ<br /><br />

<i>Duration</i>: 4 days<br /><br />

<i>Team Size</i>: 1<br /><br /></span>
							<span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Foradian Technologies</span>
						<span class="date r">Jan 2010 &mdash; Aug 2011</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Software developer</span>
							<span class="info"><br /><br />
Project Title: <strong>BillMailID</strong><br /><br />

<i>Project Details</i>:  Invoicing and payment services web application. Users can send, receive and pay bills. Users can track their customers, segment customers, send email/sms alerts etc.<br /><br />

<i>Role Description</i>: Project manager , Requirement
Gathering, Preparing SDS, developing from the scratch, database design and
delivering the 1 st phase of the project<br /><br />

<i>Skill Used</i>: Ruby 1.8.6,Rails 2.3.5,Mysql , Jquery,
Css3, Psd2Html, SVN , Linux<br /><br />

<i>Duration</i>: Jun 2011 - Dec 2011<br /><br />

<i>Team Size</i>: 4<br /><br />
Project Title:<strong>  B</strong><strong>a</strong><strong>d</strong><strong>m</strong><strong>in</strong><strong>t</strong><strong>on Management<strong></strong></strong><br /><br />

<i>Project Details</i>: An application to manage the Badminton tournament, creating draw, user registration, groups, classes, leagues, live score updating etc<br /><br />

<i>Role Description</i>: Project Lead, Requirement Gathering, developing from the scratch,
database design, client interaction, Training freshers in Ruby on Rails for the
project <br /><br />

<i>Skill Used</i>: Ruby 1.8.6,Rails 2.3.5,Mysql , Jquery,
Css3, Psd2Html, Linux<br /><br />

<i>Duration</i>: Dec-2010 to Aug
2011 <br /><br />

<i>Team Size</i>: 4<br /><br /><br /><br />
Several wordpress and HTML projects, also worked as wordpress
and Ruby On Rails trainer<br /><br /></span>
							<span class="clear"> </span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>



			<div class="section section-education">
			<h2 class="title">Opensource contributions</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Created a gem <a href ="https://github.com/anand9/comedy" target="_blank"> comedy</a></span>
						
						</div>
						</div>
			<div class="clear"> </div>
		</div>


	
			<div class="section section-interests">
			<h2 class="title">Skills</h2>
			<div class="set">
						<div class="item">
							<span class="info">Ruby 1.8.7 - 1.9.3<br />Rails 2, Rails 3<br />Apache, Nginx, Passenger<br />MySQL<br />Amazon EC2,  Heroku<br />Subversion, Git<br />RabbitMQ<br />Facebook / Twitter integration<br />Wordpress<br />Jquery , HTML ,HAML, Css3<br />Twitter Bootstrap<br />Linux<br /><br /></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">B.Tech (Electronics and Communication)</span>
						<span class="date r"> &mdash; July 2008</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">SCMS School of Engineering and Technology</span>
							<span class="info">MG University</span>
							<span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			
			<div class="set">
						<div class="item">
							<span class="info"><em> </em><strong><br /></strong><br /></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
		
</div>
	
</body>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=8498304; 
var sc_invisible=1; 
var sc_security="79c923a1"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost +
"statcounter.com/counter/counter.js'></"+"script>");</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/8498304/0/79c923a1/1/"
alt="web analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

</html>